jupyter-js-notebook: ConsoleModel
Class ConsoleModel
An implementation of a console model.
Hierarchy
ConsoleModel
Implements
IConsoleModel
Index
Constructors
constructor
Properties
_banner
_bannerText
_cells
_defaultMimetype
_history
_metadata
_pendingInspect
_prompt
_session
_tooltip
Accessors
banner
cells
defaultMimetype
history
isDisposed
metadataChanged
session
stateChanged
tooltip
Methods
createPrompt
createRawCell
dispose
onCellsChanged
onEdgeRequest
onTextChange
run
createEditor
createInput
createOutputArea
Constructors
constructor
new ConsoleModel(): ConsoleModel
Construct a new console model.
Returns ConsoleModel
Properties
Private _banner
_banner: IRawCellModel
Private _bannerText
_bannerText: string
Private _cells
_cells: IObservableList<ICellModel>
Private _defaultMimetype
_defaultMimetype: string
Private _history
_history: IConsoleHistory
Private _metadata
_metadata: object
Type declaration
[key: string]: string
Private _pendingInspect
_pendingInspect: number
Private _prompt
_prompt: ICodeCellModel
Private _session
_session: INotebookSession
Private _tooltip
_tooltip: ITooltipModel
Accessors
banner
get (): string
set (newValue: string): void
The banner that appears at the top of a console session.
Returns string
The banner that appears at the top of a console session.
Parameters
newValue: string
Returns void
cells
get (): IObservableList<ICellModel>
Get the observable list of console cells.
Notes
This is a read-only property.
Returns IObservableList<ICellModel>
defaultMimetype
get (): string
set (newValue: string): void
The default mimetype for cells new code cells.
Returns string
The default mimetype for cells new code cells.
Parameters
newValue: string
Returns void
history
get (): IConsoleHistory
Get the console history manager instance.
Notes
This is a read-only property.
Returns IConsoleHistory
isDisposed
get (): boolean
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
metadataChanged
get (): ISignal<IConsoleModel, string>
A signal emitted when a user metadata state changes.
Notes
The signal argument is the namespace of the metadata that changed.
Returns ISignal<IConsoleModel, string>
session
get (): INotebookSession
set (newValue: INotebookSession): void
The session for the console.
Returns INotebookSession
The session for the console.
Parameters
newValue: INotebookSession
Returns void
stateChanged
get (): ISignal<IConsoleModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Returns ISignal<IConsoleModel, IChangedArgs<any>>
tooltip
get (): ITooltipModel
set (newValue: ITooltipModel): void
The dimensions and contents of a console widget tooltip.
Returns ITooltipModel
The dimensions and contents of a console widget tooltip.
Parameters
newValue: ITooltipModel
Returns void
Methods
createPrompt
createPrompt(): ICodeCellModel
Implementation of IConsoleModel.createPrompt
Create a console prompt (code) cell model.
Returns ICodeCellModel
createRawCell
createRawCell(): IRawCellModel
Implementation of IConsoleModel.createRawCell
Create a raw cell model.
Returns IRawCellModel
dispose
dispose(): void
Implementation of IConsoleModel.dispose
Dispose of the resources held by the model.
Returns void
Protected onCellsChanged
onCellsChanged(list: ObservableList<ICellModel>, change: IListChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: ObservableList<ICellModel>
change: IListChangedArgs<ICellModel>
Returns void
Protected onEdgeRequest
onEdgeRequest(sender: any, args: EdgeLocation): void
Handle an edge request in the prompt model.
Parameters
sender: any
args: EdgeLocation
Returns void
Protected onTextChange
onTextChange(sender: any, args: ITextChange): void
Handle a text change in the prompt model.
Parameters
sender: any
args: ITextChange
Returns void
run
run(): void
Implementation of IConsoleModel.run
Run the current contents of the console prompt.
Returns void
Static createEditor
createEditor(options?: IEditorOptions): IEditorModel
Create an editor model.
Parameters
Optional options: IEditorOptions
Returns IEditorModel
Static createInput
createInput(editor: IEditorModel): IInputAreaModel
Create an input area model.
Parameters
editor: IEditorModel
Returns IInputAreaModel
Static createOutputArea
createOutputArea(): IOutputAreaModel
Create an output area model.
Returns IOutputAreaModel
